spring.application.name=ch05

management.endpoint.health.show-details=always

info.project.version=@project.version@
info.java.version=@java.version@
info.springframework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@

management.endpoints.web.exposure.include=auditevents,beans,caches,conditions,configprops,env,flyway,health,heapdump,httptrace,info,logfile,loggers,metrics,mappings.shutdown,threaddump

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.loggers=logs